#!/usr/bin/env python3

import os
import sys
import yaml
import requests

files = ['pride.ascii', 'frank.ascii', 'heart.ascii', 'tale.ascii', 'alice.ascii']

print("|{:^20}|{:^10}|{:^10}|{:^10}".format('FILE', 'OLD SIZE', 'NEW SIZE', 'RATIO')
print('|',('-')*18,'|',('-')*8,'|',('-')*8,'|',('-')*9,'|')

for f in files:
    text = yaml.load(os.popen('./huff -f yaml {}'.format(f)))
    old_size = 8*(os.stat(f).st_size)
    new_size = 0
    for c in text:
        old_size += c["counts"] * 8
        new_size += len(c["encoding"]) - 2
        ratio = round(old_size/new_size * 100, 2)
    print("{:>20}|{:>10}|{:>10}|{:>10}%|".format(f, old_size, new_size, ratio))
